<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Erick Melendez</title>
    <link rel="shortcut icon" href="public/icons/favicon.ico" />
    <link
      rel="icon"
      sizes="16x16 32x32 64x64"
      href="public/icons/favicon.ico"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="196x196"
      href="public/icons/favicon-192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="160x160"
      href="public/icons/favicon-160.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="public/icons/favicon-96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="64x64"
      href="public/icons/favicon-64.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="public/icons/favicon-32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="public/icons/favicon-16.png"
    />
    <link rel="apple-touch-icon" href="public/icons/favicon-57.png" />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="public/icons/favicon-114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="public/icons/favicon-72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="public/icons/favicon-144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="public/icons/favicon-60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="public/icons/favicon-120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="public/icons/favicon-76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="public/icons/favicon-152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="public/icons/favicon-180.png"
    />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta
      name="msapplication-TileImage"
      content="public/icons/favicon-144.png"
    />
    <meta
      name="msapplication-config"
      content="public/icons/browserconfig.xml"
    />
    <meta name="description" content="Portfolio Website App" />
    <meta name="title" property="og:title" content="Portfolio Website" />
    <meta property="og:type" content="Website" />
    <meta
      name="image"
      property="og:image"
      content="https://raw.githubusercontent.com/mlndz-la/pwAssets/main/personal_website_screenshot.png"
    />
    <meta
      name="description"
      property="og:description"
      content="Portfolio Website showing my creativity through frontend development. Site was created with React, Javascript, and Babylon.js."
    />
    <meta name="author" content="Erick Melendez" />
  </head>
  <style>
    @keyframes rotate {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    @keyframes shine_loading {
      0% {
        box-shadow: 0px 0px 25px 35px lightskyblue;
      }
      50% {
        box-shadow: 0px 0px 45px 50px aliceblue, 0px 0px 50px 55px aliceblue,
          0px 0px 70px 75px wheat, 0px 0px 100px 100px lightcoral,
          0px 0px 200px 150px rosybrown;
      }
      100% {
        box-shadow: 0px 0px 25px 35px lightskyblue;
      }
    }
    #loading_container {
      overflow: hidden;
      position: absolute;
      top: 0%;
      left: 0%;
      z-index: 40;
      background-color: #111;
      width: 100%;
      height: 100%;
      transition: opacity 1000ms ease;
    }
    .galaxy_loading_container {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      justify-content: center;
      width: 100vw;
      height: 100vh;
    }
    .galaxy_loading_icon {
      animation: rotate 7000ms linear infinite;
    }
    .star_loading {
      position: absolute;
      width: 10px;
      height: 10px;
      border-radius: 100%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation: shine_loading 9000ms ease-in-out infinite;
    }
    .warning {
      position: absolute;
      width: 100vw;
      display: flex;
      align-items: center;
      justify-content: center;
      top: 80%;
    }
    .warning_text {
      color: aliceblue;
      text-align: center;
      font-size: 1.2rem;
      font-family: Verdana;
      max-width: 90vw;
    }
    @media screen and (min-width: 600px) {
      .warning_text {
        font-size: 2rem;
        max-width: 80vw;
      }
    }
    @media screen and (min-width: 1000px) {
      .warning_text {
        font-size: 2.5rem;
        max-width: 60vw;
      }
    }
  </style>
  <div id="loading_container">
    <div class="galaxy_loading_container">
      <div class="star_loading"></div>
      <div class="warning"><h1 class="warning_text">For a smoother experience a dedicated graphics card is needed</h1></div>
      <div class="galaxy_loading_icon">
        <svg
          height="400px"
          width="400px"
          fill="#fdfdfd"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          version="1.1"
          x="0px"
          y="0px"
          viewBox="0 0 100 100"
          style="enable-background: new 0 0 100 100"
          xml:space="preserve"
        >
          <circle cx="50.03318" cy="50.11856" r="10.11438"></circle>
          <path
            d="M58.25113,63.48471c5.46512-2.23529,12.02176-10.11829,10.78335-19.03296  c-0.99695-7.17694-6.52206-11.24979-8.3674-12.61008c-6.95117-5.12402-14.60666-4.42902-16.91165-4.18372  c-7.12695,0.75845-11.96762,4.37186-13.84751,5.95148c-8.92999,7.50369-9.94702,18.89743-10.28293,18.79175  c-0.33841-0.10645,0.04953-11.87274,8.69193-20.14703c6.00327-5.74753,13.02582-6.97763,14.90817-7.24783  c2.61465-0.37532,11.17896-1.21484,19.20975,4.36047c2.14868,1.49173,8.95807,6.21912,10.31198,14.79031  c1.57516,9.97211-5.05536,19.94843-12.43328,22.56851c-4.38571,1.55746-8.66199,0.64819-8.66208,0.64819  c-2.89328-0.6152-5.4924-2.103-5.36221-2.53381c0.11142-0.36874,2.14761,0.28482,5.12653,0.17679  C51.41587,65.01678,54.806,64.89383,58.25113,63.48471z"
          ></path>
          <path
            d="M27.25186,65.875c3.1478,6.34518,8.43872,9.34393,11,10.75c9.48364,5.20618,18.99625,3.60629,21.625,3.125  c3.51718-0.64392,15.4982-3.40936,22.75-14.875c7.80032-12.33289,4.16565-25.30353,3.375-28.125  c-4.67987-16.70047-19.4696-23.7144-21.75-24.75c1.85144,0.64023,18.66562,6.77776,24.125,24.5  c0.77106,2.50302,4.76202,16.4248-3.625,29.75c-8.04681,12.78467-21.44757,15.42352-24.375,16  c-3.59402,0.70773-13.21259,2.45694-22.82489-2.75c-2.38617-1.29257-8.47009-4.69971-11.91821-12.03317  C25.15308,66.44446,22.93619,61.5144,23.37686,55c0.40506-5.98782,2.87-10.54999,3.12314-10.47382  c0.24051,0.07239-1.69049,4.27853-1.62314,10.34882C24.8992,56.88934,24.97144,61.2782,27.25186,65.875z"
          ></path>
          <path
            d="M41.9617,36.95816c-5.46512,2.23529-12.02173,10.11829-10.78336,19.03296  c0.99695,7.17694,6.5221,11.24979,8.36743,12.61008c6.95114,5.12402,14.60666,4.42899,16.91162,4.18372  c7.12698-0.75845,11.96762-4.37186,13.8475-5.95148c8.93002-7.50366,9.94702-18.89743,10.28293-18.79175  c0.33841,0.10645-0.04953,11.87274-8.69193,20.14703c-6.00323,5.74756-13.02578,6.97766-14.90817,7.24786  c-2.61465,0.37531-11.17896,1.21484-19.20975-4.3605c-2.14868-1.4917-8.95807-6.21912-10.31195-14.79031  c-1.5752-9.97211,5.05536-19.94843,12.43329-22.56848c4.38568-1.55746,8.66196-0.64822,8.66205-0.64819  c2.89328,0.61517,5.4924,2.10297,5.36221,2.53378c-0.11142,0.36877-2.14761-0.28482-5.12653-0.17676  C48.797,35.42609,45.40686,35.54904,41.9617,36.95816z"
          ></path>
          <path
            d="M72.961,34.56787c-3.1478-6.34518-8.43872-9.34393-11-10.75c-9.48367-5.20619-18.99625-3.60629-21.625-3.125  c-3.51721,0.64394-15.49823,3.40936-22.75,14.875c-7.80032,12.33289-4.16565,25.30353-3.375,28.125  c4.67984,16.70047,19.46958,23.71442,21.75,24.75c-1.85144-0.64023-18.66562-6.77774-24.125-24.5  c-0.77109-2.50302-4.76202-16.4248,3.625-29.75c8.04678-12.78467,21.44757-15.42352,24.375-16  c3.59399-0.70773,13.21255-2.45692,22.82489,2.75c2.38617,1.29257,8.47006,4.69971,11.91818,12.03317  c0.48071,1.02237,2.6976,5.95242,2.2569,12.46683c-0.40506,5.98779-2.87,10.54996-3.12314,10.47379  c-0.24051-0.07239,1.69049-4.2785,1.62314-10.34879C75.31363,43.55353,75.24139,39.16467,72.961,34.56787z"
          ></path>
        </svg>
      </div>
    </div>
  </div>
  <script>
    const isLoading = setInterval(() => {
      const elements = document.body.getElementsByTagName("*");
      if (elements.length === 37) {
        clearInterval(isLoading);
        setTimeout(() => {
          const elem = document.getElementById("loading_container");
          elem.style.opacity = "0";
          setTimeout(() => {
            const elem = document.getElementById("loading_container");
            elem.parentNode.removeChild(elem);
          }, 700);
        }, 1000);
      }
    }, 500);
  </script>
  <body>
    <div id="root"></div>
    <script src="./dist/bundle.js"></script>
  </body>
</html>
